# agenda-api

./: .gitignore  README.md  agenda-processo-seletivo.sln  docker-compose.yml
AgendaAPI/AgendaAPI/: AgendaAPI.csproj  AgendaAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AgendaAPI/AgendaAPI/Commands/: AddContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
AgendaAPI/AgendaAPI/Controllers/: AuthController.cs  ContatoController.cs
AgendaAPI/AgendaAPI/Data/: AgendaContext.cs  DbInitializer.cs
AgendaAPI/AgendaAPI/Dockerfile/: Dockerfile  dockerfile
AgendaAPI/AgendaAPI/Mappings/: MappingProfile.cs
AgendaAPI/AgendaAPI/Models/: Contato.cs  Usuario.cs
AgendaAPI/AgendaAPI/Properties/: launchSettings.json
AgendaAPI/AgendaAPI/Queries/: GetContatoQuery.cs
AgendaAPI/AgendaAPI/Repositories/: ContatoRepository.cs  IContatoRepository.cs
AgendaAPI/AgendaAPI/Services/: AuthService.cs  ContatoService.cs  IAuthService.cs  IContatoService.cs
AgendaAPI/AgendaAPI/Tests/: ContatoControllerTests.cs
AgendaAPI/AgendaAPI/Validators/: ContatoValidator.cs
AgendaFrontend/: package-lock.json  package.json
AgendaFrontend/agenda-frontend/: .eslintrc.cjs  .prettierrc.json  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.js  vitest.config.js
AgendaFrontend/agenda-frontend/Dockerfile/: Dockerfile
AgendaFrontend/agenda-frontend/src/: App.vue  main.js
AgendaFrontend/agenda-frontend/src/__tests__/: ContatoForm.spec.js  ContatoList.spec.js
AgendaFrontend/agenda-frontend/src/components/: ContatoForm.vue  useToast.js  (+5 more)
(+21 files in other folders)
