@AgendaAPI_HostAddress = http://localhost:5193

GET {{AgendaAPI_HostAddress}}/api/contatos/
Accept: application/json

###

GET {{AgendaAPI_HostAddress}}/api/contatos/1
Accept: application/json

###

POST {{AgendaAPI_HostAddress}}/api/contatos/
Content-Type: application/json

{
  "nome": "Novo Contato",
  "email": "novo@email.com",
  "telefone": "11999999996"
}

###

PUT {{AgendaAPI_HostAddress}}/api/contatos/1
Content-Type: application/json

{
  "id": 1,
  "nome": "Contato Atualizado",
  "email": "atualizado@email.com", 
  "telefone": "11999999995"
}

###

DELETE {{AgendaAPI_HostAddress}}/api/contatos/1